<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihH-Vc-Tt4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YxG-Xj-FsK">
            <objects>
                <tabBarController id="ihH-Vc-Tt4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDN-ze-3FC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93935149910000004" green="0.55995845789999998" blue="0.39241001009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.93935149910000004" green="0.55995845789999998" blue="0.39241001009999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="M9B-3f-Vq0" kind="relationship" relationship="viewControllers" id="NyP-FC-yhA"/>
                        <segue destination="vyJ-K8-LjB" kind="relationship" relationship="viewControllers" id="X1H-FN-Tfy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Sa-Uu-6jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-1024"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2px-Re-hp4">
            <objects>
                <tableViewController id="bSe-fg-KPa" customClass="SentMemesTVC" customModule="ioMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P0J-u3-p5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="kE2-t3-kKI">
                            <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="120" id="U7Q-m3-Aki" customClass="MemeTableCell" customModule="ioMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U7Q-m3-Aki" id="qI1-A7-dYn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Luk-WD-Q8e">
                                            <rect key="frame" x="16" y="0.0" width="325" height="119.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MI0-v3-cHV" customClass="ShadowView" customModule="ioMeme" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="12.5" width="95" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-1H-ZL3" customClass="RoundedImage" customModule="ioMeme" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="CustomShadow" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="56k-kX-p99"/>
                                                        <constraint firstItem="uRM-1H-ZL3" firstAttribute="leading" secondItem="MI0-v3-cHV" secondAttribute="leading" id="8nY-MA-tk4"/>
                                                        <constraint firstAttribute="height" constant="95" id="NBx-uw-FqX"/>
                                                        <constraint firstItem="uRM-1H-ZL3" firstAttribute="top" secondItem="MI0-v3-cHV" secondAttribute="top" id="jLd-Aa-sug"/>
                                                        <constraint firstAttribute="bottom" secondItem="uRM-1H-ZL3" secondAttribute="bottom" id="p6t-D4-M0r"/>
                                                        <constraint firstAttribute="trailing" secondItem="uRM-1H-ZL3" secondAttribute="trailing" id="rcJ-oB-AUq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowView" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-WM-x24">
                                                    <rect key="frame" x="111" y="31.5" width="214" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum loren ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-DD-kBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loren ipsum loren ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-5q-GyC">
                                                            <rect key="frame" x="0.0" y="36.5" width="214" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Luk-WD-Q8e" firstAttribute="leading" secondItem="qI1-A7-dYn" secondAttribute="leading" constant="16" id="7Xu-Xl-Qcj"/>
                                        <constraint firstAttribute="bottom" secondItem="Luk-WD-Q8e" secondAttribute="bottom" id="FjL-Md-N45"/>
                                        <constraint firstAttribute="trailing" secondItem="Luk-WD-Q8e" secondAttribute="trailing" id="Vg6-9x-tHo"/>
                                        <constraint firstItem="Luk-WD-Q8e" firstAttribute="top" secondItem="qI1-A7-dYn" secondAttribute="top" id="a8e-ya-4pv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="125" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bottomText" destination="sYu-5q-GyC" id="uqc-RR-6tx"/>
                                    <outlet property="memeImage" destination="uRM-1H-ZL3" id="vcJ-PW-zV3"/>
                                    <outlet property="topText" destination="oeD-DD-kBD" id="HqN-GJ-4Ra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bSe-fg-KPa" id="t3C-7r-pMC"/>
                            <outlet property="delegate" destination="bSe-fg-KPa" id="2Vr-yf-KSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="iOw-7r-R1Q">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="p1b-AR-UEb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toMemeEditor:" destination="bSe-fg-KPa" id="w7S-AS-vQM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TCh-Do-cRs" kind="presentation" identifier="ToMemeEditor" id="6qR-o2-Uoi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUc-lP-OtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-1425.3373313343329"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="gO1-nc-g99">
            <objects>
                <collectionViewController id="ho0-Jl-pYs" customClass="SentMemesCVC" customModule="ioMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="4Re-vb-hJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ig-W8-WMF">
                            <size key="itemSize" width="105" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="VYS-oD-Zpu" customClass="MemeCollectionCell" customModule="ioMeme" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpF-23-VmS" customClass="ShadowView" customModule="ioMeme" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57F-UX-CR4" customClass="RoundedImage" customModule="ioMeme" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="CustomShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="Rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="57F-UX-CR4" firstAttribute="leading" secondItem="MpF-23-VmS" secondAttribute="leading" id="2IT-3c-yP0"/>
                                                <constraint firstItem="57F-UX-CR4" firstAttribute="top" secondItem="MpF-23-VmS" secondAttribute="top" id="Tn5-7p-fNJ"/>
                                                <constraint firstAttribute="bottom" secondItem="57F-UX-CR4" secondAttribute="bottom" id="pZ9-aQ-tup"/>
                                                <constraint firstAttribute="trailing" secondItem="57F-UX-CR4" secondAttribute="trailing" id="rvg-NM-HVt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="ShadowView" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MpF-23-VmS" firstAttribute="leading" secondItem="VYS-oD-Zpu" secondAttribute="leading" id="HHY-oX-V3v"/>
                                    <constraint firstAttribute="trailing" secondItem="MpF-23-VmS" secondAttribute="trailing" id="I2P-rd-WKw"/>
                                    <constraint firstAttribute="bottom" secondItem="MpF-23-VmS" secondAttribute="bottom" id="Tbg-t6-KRi"/>
                                    <constraint firstItem="MpF-23-VmS" firstAttribute="top" secondItem="VYS-oD-Zpu" secondAttribute="top" id="u1U-he-qVR"/>
                                </constraints>
                                <size key="customSize" width="105" height="105"/>
                                <connections>
                                    <outlet property="memeImage" destination="57F-UX-CR4" id="BVf-g1-FS8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ho0-Jl-pYs" id="qfU-AJ-GoU"/>
                            <outlet property="delegate" destination="ho0-Jl-pYs" id="3Kp-uE-Qq5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="0lK-wo-a66">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="sQr-dw-hYk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toMemeEditor:" destination="ho0-Jl-pYs" id="vBc-1Y-ZYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="9ig-W8-WMF" id="KxK-6W-JBB"/>
                        <segue destination="TCh-Do-cRs" kind="presentation" identifier="ToMemeEditor" id="ukE-rP-pMa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4E-eW-SrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="-699.40029985007504"/>
        </scene>
        <!--Meme MainVC-->
        <scene sceneID="AME-BX-MtJ">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="TCh-Do-cRs" customClass="MemeMainVC" customModule="ioMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOF-xk-zwS" customClass="BlurView" customModule="ioMeme" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-hs-0dc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-1g-qJd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-43-efS">
                                                <rect key="frame" x="0.0" y="5" width="375" height="634"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="maB-e8-LbU">
                                                        <rect key="frame" x="10" y="0.0" width="355" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-LL-lWx">
                                                                <rect key="frame" x="310" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="45" id="VBe-nm-U2X"/>
                                                                    <constraint firstAttribute="height" constant="45" id="qL6-Um-c17"/>
                                                                </constraints>
                                                                <state key="normal" image="close_btn"/>
                                                                <connections>
                                                                    <action selector="dismissViewPress:" destination="TCh-Do-cRs" eventType="touchUpInside" id="ehY-WM-GkO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IZs-xv-1mF">
                                                        <rect key="frame" x="5" y="55" width="365" height="579"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-g7-F5V">
                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="502"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I04-Et-wSS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="502"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-Xl-CZd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="365" height="502"/>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-Se-ecd">
                                                                                <rect key="frame" x="16" y="25" width="333" height="452"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ub-OY-41q" customClass="fontMeme" customModule="ioMeme" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                                        <variation key="heightClass=compact">
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                                                        </variation>
                                                                                    </textField>
                                                                                    <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-Mg-foo" customClass="fontMeme" customModule="ioMeme" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="404" width="333" height="48"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="teste" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                        <variation key="heightClass=compact">
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                                                        </variation>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8b5-Se-ecd" firstAttribute="top" secondItem="I04-Et-wSS" secondAttribute="top" constant="25" id="18c-E4-FP8"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8b5-Se-ecd" secondAttribute="trailing" constant="16" id="FTY-iz-UJY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="wdu-Xl-CZd" secondAttribute="trailing" id="JDD-nq-UH4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="wdu-Xl-CZd" secondAttribute="bottom" id="KnW-Ww-djD"/>
                                                                            <constraint firstItem="wdu-Xl-CZd" firstAttribute="leading" secondItem="I04-Et-wSS" secondAttribute="leading" id="bNz-c8-ezk"/>
                                                                            <constraint firstItem="8b5-Se-ecd" firstAttribute="leading" secondItem="I04-Et-wSS" secondAttribute="leading" constant="16" id="cPp-gc-FgH"/>
                                                                            <constraint firstItem="wdu-Xl-CZd" firstAttribute="top" secondItem="I04-Et-wSS" secondAttribute="top" id="e9L-mi-4WU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8b5-Se-ecd" secondAttribute="bottom" constant="25" id="gop-cE-dz3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-6V-RhO">
                                                                <rect key="frame" x="64.5" y="509" width="236" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-g0-dGw" customClass="BlurView" customModule="ioMeme" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="236" height="70"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sog-Nu-ofZ">
                                                                                <rect key="frame" x="36" y="6" width="165" height="59"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-cA-b18">
                                                                                        <rect key="frame" x="0.0" y="11.5" width="37" height="36"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="37" id="b9H-mL-mi0"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="button_share copy"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-zg-PEx">
                                                                                        <rect key="frame" x="53" y="0.0" width="59" height="59"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="59" id="6in-8k-NTS"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="button_camera"/>
                                                                                        <connections>
                                                                                            <action selector="cameraOptions:" destination="TCh-Do-cRs" eventType="touchUpInside" id="m5W-2c-yGt"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Oy-Gft">
                                                                                        <rect key="frame" x="128" y="11.5" width="37" height="36"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="37" id="UpO-dR-8ho"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="button_share copy"/>
                                                                                        <connections>
                                                                                            <action selector="shareMeme:" destination="TCh-Do-cRs" eventType="touchUpInside" id="ah2-7E-hjF"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <variation key="heightClass=compact" axis="vertical"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="236" id="7wL-yb-di6">
                                                                                <variation key="heightClass=compact" constant="70"/>
                                                                            </constraint>
                                                                            <constraint firstItem="Sog-Nu-ofZ" firstAttribute="centerX" secondItem="1M0-g0-dGw" secondAttribute="centerX" id="Km0-N3-Rdj"/>
                                                                            <constraint firstAttribute="width" secondItem="1M0-g0-dGw" secondAttribute="height" multiplier="118:35" id="Ueu-ju-rPh"/>
                                                                            <constraint firstAttribute="height" constant="70" id="mQq-pW-vsO">
                                                                                <variation key="heightClass=compact" constant="236"/>
                                                                            </constraint>
                                                                            <constraint firstItem="Sog-Nu-ofZ" firstAttribute="centerY" secondItem="1M0-g0-dGw" secondAttribute="centerY" id="qqu-OR-9qM"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="Blur" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="Corner">
                                                                                <real key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="blur" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="35"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="blurStyle">
                                                                                <integer key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <variation key="heightClass=compact">
                                                                            <mask key="constraints">
                                                                                <exclude reference="Ueu-ju-rPh"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="heightClass=compact" axis="horizontal"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="maB-e8-LbU" secondAttribute="trailing" constant="10" id="f0T-1M-ICz">
                                                        <variation key="heightClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="maB-e8-LbU" firstAttribute="leading" secondItem="tN1-43-efS" secondAttribute="leading" constant="10" id="r8n-yW-39u">
                                                        <variation key="heightClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=compact" alignment="fill"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L7E-1g-qJd" secondAttribute="bottom" id="Fta-At-ra7"/>
                                    <constraint firstAttribute="trailing" secondItem="tN1-43-efS" secondAttribute="trailing" id="JzB-Fc-NEf">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="tN1-43-efS" firstAttribute="top" secondItem="bMi-hs-0dc" secondAttribute="top" constant="5" id="aIr-Ct-zC5"/>
                                    <constraint firstItem="tN1-43-efS" firstAttribute="height" relation="lessThanOrEqual" secondItem="bMi-hs-0dc" secondAttribute="height" id="b3b-Je-1sn"/>
                                    <constraint firstAttribute="trailing" secondItem="L7E-1g-qJd" secondAttribute="trailing" id="igu-1j-mq1"/>
                                    <constraint firstItem="tN1-43-efS" firstAttribute="leading" secondItem="bMi-hs-0dc" secondAttribute="leading" id="qgj-YG-E6E"/>
                                    <constraint firstAttribute="bottom" secondItem="tN1-43-efS" secondAttribute="bottom" constant="8" id="sWm-IM-Uw9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bMi-hs-0dc" firstAttribute="trailing" secondItem="eOF-xk-zwS" secondAttribute="trailing" id="KRd-ts-k3h"/>
                            <constraint firstItem="h5y-Rj-Hfp" firstAttribute="trailing" secondItem="L7E-1g-qJd" secondAttribute="trailing" id="WuN-nE-Lsg"/>
                            <constraint firstItem="bMi-hs-0dc" firstAttribute="bottom" secondItem="h5y-Rj-Hfp" secondAttribute="bottom" id="XSM-P3-bR5"/>
                            <constraint firstItem="bMi-hs-0dc" firstAttribute="top" secondItem="h5y-Rj-Hfp" secondAttribute="top" id="bPJ-KS-Uwb"/>
                            <constraint firstItem="L7E-1g-qJd" firstAttribute="leading" secondItem="h5y-Rj-Hfp" secondAttribute="leading" id="jAB-ev-peM"/>
                            <constraint firstItem="bMi-hs-0dc" firstAttribute="leading" secondItem="eOF-xk-zwS" secondAttribute="leading" id="ocy-SF-Bji"/>
                            <constraint firstItem="L7E-1g-qJd" firstAttribute="bottom" secondItem="h5y-Rj-Hfp" secondAttribute="bottom" id="yqg-MC-d8I"/>
                            <constraint firstItem="h5y-Rj-Hfp" firstAttribute="top" secondItem="L7E-1g-qJd" secondAttribute="top" id="zbT-Jc-vF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5y-Rj-Hfp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="Blur" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="BlurStyle">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="blur" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="blurStyle">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="Lh0-Mg-foo" id="n0Q-VL-Ieq"/>
                        <outlet property="imagePickerView" destination="wdu-Xl-CZd" id="czO-lc-NfM"/>
                        <outlet property="scrollView" destination="bMi-hs-0dc" id="MIf-3G-c5a"/>
                        <outlet property="shareBtn" destination="PfX-Oy-Gft" id="Txu-6S-jYD"/>
                        <outlet property="topText" destination="7Ub-OY-41q" id="pXR-6p-kwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA8-3V-FDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-1046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3b-fT-iDq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-BW-VOM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-3R-bal">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-DB-YLm">
                                                <rect key="frame" x="16" y="50" width="343" height="459"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-Iz-aJP" customClass="fontMeme" customModule="ioMeme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </textField>
                                                    <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5O-Bg-aEo" customClass="fontMeme" customModule="ioMeme" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="411" width="343" height="48"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="teste" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fwn-DB-YLm" firstAttribute="leading" secondItem="jE1-BW-VOM" secondAttribute="leading" constant="16" id="2Qs-a4-4wE"/>
                                            <constraint firstAttribute="trailing" secondItem="fwn-DB-YLm" secondAttribute="trailing" constant="16" id="Ciw-dw-s5N"/>
                                            <constraint firstItem="fwn-DB-YLm" firstAttribute="top" secondItem="jE1-BW-VOM" secondAttribute="top" constant="50" id="JSb-Ly-EWK">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="fwn-DB-YLm" secondAttribute="bottom" constant="50" id="bRy-Vm-1WL">
                                                <variation key="heightClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jE1-BW-VOM" firstAttribute="leading" secondItem="B3b-fT-iDq" secondAttribute="leading" id="3JZ-pr-XZS"/>
                                    <constraint firstAttribute="bottom" secondItem="jE1-BW-VOM" secondAttribute="bottom" id="DrB-jJ-L4r"/>
                                    <constraint firstItem="jE1-BW-VOM" firstAttribute="height" relation="greaterThanOrEqual" secondItem="B3b-fT-iDq" secondAttribute="height" id="WHe-6v-GF6"/>
                                    <constraint firstAttribute="trailing" secondItem="jE1-BW-VOM" secondAttribute="trailing" id="XlW-3Z-QVT"/>
                                    <constraint firstItem="jE1-BW-VOM" firstAttribute="top" secondItem="B3b-fT-iDq" secondAttribute="top" id="ohb-qp-Xjh"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-PV-3iu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zjN-ZM-qKI"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K63-sJ-PeA"/>
                                    <barButtonItem style="done" systemItem="camera" id="YMv-eR-GMr">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="B5t-W7-5KC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="j5x-Fi-hsZ"/>
                                    <barButtonItem title="Album" style="plain" id="kvr-ui-QcG">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="jCG-4t-AWz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9R5-qV-02F"/>
                                </items>
                                <color key="tintColor" red="0.4823529412" green="0.45098039220000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3b-fT-iDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2re-Mx-UAE"/>
                            <constraint firstItem="QDa-3R-bal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bc8-vf-WDe"/>
                            <constraint firstItem="iwV-PV-3iu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GLt-jt-eAT"/>
                            <constraint firstItem="QDa-3R-bal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCA-Xj-mpC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QDa-3R-bal" secondAttribute="bottom" constant="44" id="Ket-BV-OUb"/>
                            <constraint firstItem="QDa-3R-bal" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PCU-7r-uGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDa-3R-bal" secondAttribute="trailing" id="U9R-7Q-jeR"/>
                            <constraint firstItem="iwV-PV-3iu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVy-Fk-HiT"/>
                            <constraint firstAttribute="trailing" secondItem="B3b-fT-iDq" secondAttribute="trailing" id="cFc-ZV-yhL"/>
                            <constraint firstItem="jE1-BW-VOM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dCy-oE-13n"/>
                            <constraint firstItem="B3b-fT-iDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ig2-um-0BR"/>
                            <constraint firstItem="iwV-PV-3iu" firstAttribute="top" secondItem="B3b-fT-iDq" secondAttribute="bottom" id="kGD-k9-GDx"/>
                            <constraint firstItem="iwV-PV-3iu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lzj-gC-SJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqd-AX-F46">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="VaF-Ta-y7u">
                            <color key="tintColor" red="0.4823529412" green="0.45098039220000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="gZj-2T-wYq">
                            <color key="tintColor" red="0.4823529412" green="0.45098039220000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraBtn" destination="YMv-eR-GMr" id="uCf-1S-kiR"/>
                        <outlet property="imagePickerView" destination="QDa-3R-bal" id="164-Pf-lLD"/>
                        <outlet property="scrollView" destination="B3b-fT-iDq" id="UMx-a9-HjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lta-tb-eCN">
            <objects>
                <navigationController id="i2G-qM-fya" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFA-fS-afl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ss-Ie-94p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5z-6j-a5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="110"/>
        </scene>
        <!--Table-->
        <scene sceneID="fuv-iW-zH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vyJ-K8-LjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_icon" selectedImage="table_icon" id="Uvj-6w-EzL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="89K-93-BaJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4823529412" green="0.45098039220000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAK-LR-zdg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bSe-fg-KPa" kind="relationship" relationship="rootViewController" id="nbK-Fb-nzC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGv-Nr-o7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.19999999999999" y="-1424.8875562218891"/>
        </scene>
        <!--Grid-->
        <scene sceneID="k5x-ZK-iMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="M9B-3f-Vq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid_icon" selectedImage="grid_icon" springLoaded="YES" id="4I3-gc-9lm">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GDo-Hg-UZv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4823529412" green="0.45098039220000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ho0-Jl-pYs" kind="relationship" relationship="rootViewController" id="R6u-N0-Neh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF4-Dq-sIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.19999999999999" y="-698.05097451274366"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_camera" width="59" height="59"/>
        <image name="button_share copy" width="36" height="36"/>
        <image name="close_btn" width="51" height="51"/>
        <image name="grid_icon" width="27" height="26"/>
        <image name="table_icon" width="27" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6qR-o2-Uoi"/>
    </inferredMetricsTieBreakers>
</document>
